{
  "name": "student-companion-app-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite serve src",
    "build": "vite build src",
    "serve": "vite preview src"
  },
  "devDependencies": {
    "vite": "^2.0.5"
  }
}
